# Truck

./: .dockerignore  .gitignore  Dockerfile  README.md  Volvo.sln  docker-compose.yml
.windows/: run-docker-composer.bat  run-tests.bat
BuildReports/Coverage/: Volvo.Core_Command.html  Volvo.Core_CommandHandler.html  Volvo.Core_DomainException.html  Volvo.Core_Entity.html  Volvo.Core_Event.html  Volvo.Core_MediatorHandler.html  Volvo.Core_Message.html  Volvo.Core_MessagesValidation.html  Volvo.Core_PaginateFilter.html  Volvo.Core_ResponseResult_1.html  Volvo.Core_Vin.html  Volvo.Trucks.API_AddTruckCommand.html  Volvo.Trucks.API_ApiConfig.html  Volvo.Trucks.API_DependencyInjectionConfig.html  Volvo.Trucks.API_EditTruckCommand.html  Volvo.Trucks.API_MediatorExtension.html  Volvo.Trucks.API_Model.html  Volvo.Trucks.API_ModelController.html  Volvo.Trucks.API_ModelMapping.html  Volvo.Trucks.API_ModelRepository.html  Volvo.Trucks.API_ModelServiceQuery.html  Volvo.Trucks.API_Program.html  Volvo.Trucks.API_RemoveTruckCommand.html  Volvo.Trucks.API_Startup.html  Volvo.Trucks.API_SwaggerConfig.html  Volvo.Trucks.API_Truck.html  Volvo.Trucks.API_TruckCommandHandler.html  Volvo.Trucks.API_TruckContext.html  Volvo.Trucks.API_TruckContextModelSnapshot.html  Volvo.Trucks.API_TruckController.html  Volvo.Trucks.API_TruckEventHandler.html  Volvo.Trucks.API_TruckFilter.html  Volvo.Trucks.API_TruckMapping.html  Volvo.Trucks.API_TruckRegistrationEvent.html  Volvo.Trucks.API_TruckRepository.html  Volvo.Trucks.API_TruckServiceQuery.html  Volvo.Trucks.API_Trucks.html  Volvo.WebApi.Core_MainController.html  index.htm  main.js  (+1 more)
BuildReports/UnitTests/: TestResults.trx  TestResults.xml
Volvo.Trucks.API.Tests/: Volvo.Trucks.API.Tests.csproj
src/buildingblocks/Volvo.Core/: Volvo.Core.csproj
src/buildingblocks/Volvo.Core/Communication/: ResponseResult.cs
src/buildingblocks/Volvo.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/buildingblocks/Volvo.Core/DomainObject/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Vin.cs
src/buildingblocks/Volvo.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/buildingblocks/Volvo.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/buildingblocks/Volvo.Core/Resources/: MessagesValidation.Designer.cs  MessagesValidation.resx
src/buildingblocks/Volvo.Core/Utils/: PaginateFilter.cs
src/services/Volvo.Trucks.API/: Dockerfile  Program.cs  Startup.cs  Volvo.Trucks.API.csproj  appsettings.Development.json  appsettings.json
src/services/Volvo.Trucks.API/Application/Commands/: AddTruckCommand.cs  EditTruckCommand.cs  RemoveTruckCommand.cs  TruckCommandHandler.cs
src/services/Volvo.Trucks.API/Application/Events/: TruckEventHandler.cs  TruckRegistrationEvent.cs
src/services/Volvo.Trucks.API/Application/Queries/: ModelServiceQuery.cs  TruckServiceQuery.cs
src/services/Volvo.Trucks.API/Application/Queries/Interfaces/: IModelServiceQuery.cs  ITruckServiceQuery.cs
src/services/Volvo.Trucks.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/Volvo.Trucks.API/Controllers/: ModelController.cs  TruckController.cs
src/services/Volvo.Trucks.API/Data/: TruckContext.cs
src/services/Volvo.Trucks.API/Data/Mappings/: ModelMapping.cs  TruckMapping.cs
src/services/Volvo.Trucks.API/Data/Repository/: ModelRepository.cs  TruckRepository.cs
src/services/Volvo.Trucks.API/Migrations/: 20201212232238_Trucks.Designer.cs  20201212232238_Trucks.cs  TruckContextModelSnapshot.cs
src/services/Volvo.Trucks.API/Models/: Model.cs  Truck.cs
src/services/Volvo.Trucks.API/Models/Interfaces/: IModelRepository.cs  ITruckRepository.cs
src/services/Volvo.Trucks.API/Properties/: launchSettings.json
src/services/Volvo.Trucks.API/Utils/: TruckFilter.cs
tests/Volvo.Trucks.API.Tests/: Volvo.Trucks.API.Tests.csproj
tests/Volvo.Trucks.API.Tests/Application/: TruckCommandHandlerTests.cs
(+15 files in other folders)
